:root {
  --grey: #343436;
  --yellow: #ffc600;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

iframe {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  color: white;
}

.pen {
  display: flex;
  flex-flow: row wrap;
  padding: 10px;
  background: black;
  color: white;
}

.pen > * {
  flex: 1 1 auto;
}

.pen > *:nth-child(2) {
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

/* Buttons */
.button {
  position: relative;
  border: none;
  padding: 10px;
  border-radius: 5px;
  background: var(--grey);
  color: white;
  font-size: 15px;
}

.button--small {
  font-size: 12px;
  padding: 4px;
}

.button--dirty:before {
  position: absolute;
  top: 3px;
  left: 3px;
  content: '';
  display: block;
  width: calc(100% - 6px);
  height: 2px;
  background: var(--yellow);
}

/* Editor */ 
.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #1b2b34;
}

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 5px;
  gap: 5px;
  background: rgba(0, 0, 0, 0.1);
}

.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number {
  display: block;
  padding: 0 10px;
}

.editor__input {
  resize: none;
  color: grey;
  font-size: 16px;
  background: none;
  border: none;
  line-height: 19px;
}

.preview {
  display: grid;
}

.settings {
  padding: 10px;
  background: black;
  border-top: 1px solid grey;
}
