:root {
  --yellow: #ffc600;
  --black: #272727;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* Top area */
.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  gap: 20px;
}
.hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  min-height: 400px;
  padding: 40px;
  background: url('images/taco.jpg');
  background-size: cover;
  background-position: bottom right;
}
.hero > * {
  padding: 5px;
  background: var(--yellow);
}
.cta {
  background: var(--yellow);
  display: grid;
  justify-items: center;
  align-content: center;
}
.cta p { 
  margin: 0;
}
.price {
  font-size: 60px;
  font-weight: 300;
}
.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}
/* Menu */
[aria-controls="menu-list"] {
  display: none;
}
.menu ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
.menu li {
  list-style: none;
  background: var(--yellow);
  text-align: center;
}
.menu a {
  display: block;
  padding: 10px;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
}
/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.feature {
  text-align: center;
  background: white;
  border: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
}
/* About */
.about {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 50px;
  background: white;
}
/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}
.gallery h2:before, .gallery h2:after {
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery h2:after {
  --direction: right;
}
.gallery img {
  width: 100%;
}
/* media queries */
@media screen and (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: grid;
    grid-template-columns: 10px auto;
    grid-template-rows: 16px;
    gap: 5px;
    justify-items: center;
  }
  .open, .close {
    display: inline-block;
  }
  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  [aria-controls="menu-list"][aria-expanded="true"] ~ ul {
    max-height: 500px;
    transform: rotateX(0);
  }
  [aria-controls="menu-list"][aria-expanded="false"] ~ ul {
    max-height: 0;
    transform: rotateX(90deg);
  }
  [aria-controls="menu-list"][aria-expanded="true"] .close {
    display: none;
  }
  [aria-controls="menu-list"][aria-expanded="false"] .open {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
}

@media screen and (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}
